<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">

    <title> วิเคราะห์ MV ' PSYCHO ' เพลงจากวงเกิร์ลกรุ๊ป RED VELVET ที่กำลังพุ่งสูงถึงหนึ่งร้อยกว่าล้านวิว ! </title>
     <style>
        .head {
              background-color: black;
              margin: -1%;
              }

        .c1 {
           font-family: 'Prompt', sans-serif;
           text-align: justify;
           position: absolute;
         }

        a {
           color: red;
           }

        b {
           font-family: 'Special Elite', cursive;
           }

        c {
           font-style: oblique;
           }

        d {
           font-weight: bold;
          }


  @media only screen and (min-width: 600px) {
  /* For tablets: */
  img {
  width: 100.5%;
     }



  .c1 {
  margin-top: 40px;
  max-width: 50%;
  font-size: 20px;
  left: 27%;
    }

  b {
   font-size: 28px;
   }

   .header{
   margin-bottom: 20px;
   font-size: 32px;
   }

   .body{
   font-size: 22px;
   }
 }

  @media only screen and (min-width: 768px) {
  /* For desktop: */

  img {
  width: 100%;
     }
  .head {
  width: 101.5%;
     }

  .c1 {
  margin-top: 40px;
  max-width: 50%;
  font-size: 28px;
  left: 25%;
    }

  b {
   font-size: 42px;
   }

   .header{
   margin-bottom: 20px;
   font-size: 42px;
   }

   .body{
   font-size: 30px;
   }

   .yt {
       height: 450px;
   }
 }



</style>
</head>

<body>
<div class="head">
 <img src="https://www.img.in.th/images/4cda8e062fed258ee96e557ec8c4310d.jpg"alt="qbBTYE.jpg"></a>
 </div>

 <div class="c1">

 <p>
 <div class="header">
 <d> วิเคราะห์ MV ' <c>PSYCHO</c> ' เพลงจากวงเกิร์ลกรุ๊ป RED VELVET ที่กำลังพุ่งสูงถึงหนึ่งร้อยกว่าล้านวิว ! </d>
 </div>

 </br>


 <b>&nbsp;" you got me feeling like a <c>PSYCHO</c> "</b> </br>
  <div class="body">
 </br>&nbsp;เชื่อว่าทุกท่านจะต้องเคยได้ยินหรือพบเห็นประโยคนี้อยู่บ่อยๆ ซึ่งประโยคนี้มาจากเพลง <a>PSYCHO</a> ของวง <a>RED VELVET</a> วงเกิร์ลกรุ๊ปเกาหลีจากบริษัทยักษ์ใหญ่ทรงอิทธิพลอย่าง <a>SM entertainment</a> ที่นอกจากจะมีท่วงทำนองที่ติดหูแล้ว ในเอ็มวีก็ยังมีความน่าสนใจไม่แพ้กันอีกด้วย เอาล่ะค่ะ 
 มาวิเคราะห์เอ็มวีไปพร้อมๆกันเลยดีกว่า! </p> </br>
 </div>

 <div class="yt">
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/uR8Mrt1IpXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</div>
</div>

</body>
</html>